<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Is Travel a Good Way to Cure Boredom - Erykor&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="We all find boredom some time. And in such situation, travel seems to be the solution for many people, including myself. I recently had a travel in Japan for a week to escape from boredom, and since then I begin to doubt the meaning of travel and if it&rsquo;s a cure for boredom.
Boredom is more about the inner mind, not about the outside experience. Yes, travel does provide some new experience, and the tireness that makes you want to return home, but such cure is temporary, and it doesn&rsquo;t cure the root cause of boredom." />
  <meta name="author" content="Erykor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://erykor.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://erykor.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://github.com/Erykor/erykor.github.io/blob/f8edc59cdc073b4d15e4adf97c0a5c79e7c62d52/assets/avacoda.png?raw=true" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://erykor.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://erykor.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://erykor.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Is Travel a Good Way to Cure Boredom">
<meta itemprop="description" content="We all find boredom some time. And in such situation, travel seems to be the solution for many people, including myself. I recently had a travel in Japan for a week to escape from boredom, and since then I begin to doubt the meaning of travel and if it&rsquo;s a cure for boredom.
Boredom is more about the inner mind, not about the outside experience. Yes, travel does provide some new experience, and the tireness that makes you want to return home, but such cure is temporary, and it doesn&rsquo;t cure the root cause of boredom."><meta itemprop="datePublished" content="2023-08-06T21:01:19+08:00" />
<meta itemprop="dateModified" content="2023-08-06T21:01:19+08:00" />
<meta itemprop="wordCount" content="633">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Is Travel a Good Way to Cure Boredom" />
<meta property="og:description" content="We all find boredom some time. And in such situation, travel seems to be the solution for many people, including myself. I recently had a travel in Japan for a week to escape from boredom, and since then I begin to doubt the meaning of travel and if it&rsquo;s a cure for boredom.
Boredom is more about the inner mind, not about the outside experience. Yes, travel does provide some new experience, and the tireness that makes you want to return home, but such cure is temporary, and it doesn&rsquo;t cure the root cause of boredom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erykor.github.io/posts/is-travel-a-good-way-to-cure-boredom/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-06T21:01:19+08:00" />
<meta property="article:modified_time" content="2023-08-06T21:01:19+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Travel a Good Way to Cure Boredom"/>
<meta name="twitter:description" content="We all find boredom some time. And in such situation, travel seems to be the solution for many people, including myself. I recently had a travel in Japan for a week to escape from boredom, and since then I begin to doubt the meaning of travel and if it&rsquo;s a cure for boredom.
Boredom is more about the inner mind, not about the outside experience. Yes, travel does provide some new experience, and the tireness that makes you want to return home, but such cure is temporary, and it doesn&rsquo;t cure the root cause of boredom."/>

  
  
  
  <link rel="canonical" href="https://erykor.github.io/posts/is-travel-a-good-way-to-cure-boredom/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://erykor.github.io/"
      >Erykor&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Is Travel a Good Way to Cure Boredom</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 6, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>We all find boredom some time. And in such situation, travel seems to be the solution for many people, including myself. I recently had a travel in Japan for a week to escape from boredom, and since then I begin to doubt the meaning of travel and if it&rsquo;s a cure for boredom.</p>
<p>Boredom is more about the inner mind, not about the outside experience. Yes, travel does provide some new experience, and the tireness that makes you want to return home, but such cure is temporary, and it doesn&rsquo;t cure the root cause of boredom.</p>
<p>In my experience, after one week of travel, then boredom will back, and I&rsquo;ll expect the next travel to cure it.</p>
<p>The expectation is wrong. I need to stop counting travel to ccure boredom. Instead, I need to dig deeper into the reason beind the boredom.</p>
<p>The first thing contributing to the boredom is the lack of goal. Goals give us a sense of direction, and the guide to fill our time. I&rsquo;ve been working for two years, and the initial goals when I just begin to work are either achieved, or turned out to lead nowhere. I lose the initial compassion when I begin to work, and it seems that the growth is harder to achieve. In my life, I&rsquo;m more and more familiar with the city and there is less and less wonders I see. My life is more like a routine, and goals are disappearing in them.</p>
<p>The second thing contributing to the boredom is the laziness. In many times, I choose convinence bacause of laziness, that means that I lose the new experience, and innovative thoughts. I begin to eat the same resterants, wear the same clothes, walk the same path, because I&rsquo;m familiar with them, and they works. The fear that the new things could bring disappointness begins the dominating factor to drive my decision.</p>
<p>The third thing contributing to the boredom is to take the things around me granted. I take things good to me granted and am no longer to be grateful. I take things bad to me granted and am tolerant with them. I begin to view my life as static. Maybe such state is the normal, and it&rsquo;s not normal to have as excitement as the initial feelings.</p>
<p>Given the above three causes of boredom, I begin to work on fixing them.</p>
<p>What do I want to achieve? I want to be right, I want to have vision about future, have insight about the word. I want to create something. I want to do something good to the society, to the universe. Well, that&rsquo;s too vague, I need to make more specific goals. I want to hit V5 in bouldering, and 40km/h for 1 hour in cycling. I want to take 2 initiatives in work. I want to build sustainable routines to support these goals&rsquo;s achievement.</p>
<p>How to conquer the laziness? I shouldn&rsquo;t optimize too much for exploitness. Instread, I could have a more open eye to explore. I want to view the both sides of new things as interesting experience, and not to blame myself when things don&rsquo;t go well. Be creative, be innovative, be inspiring.</p>
<p>What if I use a fresh eye to view the thing around me? How the world looks like depends on how do I view it. When I view it as static and boring, I can not see the changing parts and the beauty in it. Never take things for granted, and nothing is for granted. Something looks like that because some people make them happen, and someone is changing it in somewhere I don&rsquo;t know. Do more what I like and do less what I hate.</p>
<p>Don&rsquo;t travel because of boreness as it&rsquo;s not a cure. First work on fixing boreness.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://erykor.github.io/posts/culitivating-phd-skills-without-one/"
      ><span class="mr-1.5">←</span><span>Culitivating PhD Skills Without One</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://erykor.github.io/posts/over-efficiency/"
      ><span>Over Efficiency</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://erykor.github.io/">Erykor&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
