<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Deal With Frustration Productively - Erykor&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Today I&rsquo;m upset because I just found that my long-term barber upgraded my service without notifying me and charged me more money for a while. Such situations do happen in life, yet my way to deal with them is immature and unproductive.
When I first notified the unexpected price increase, I was confused and immediately angry and resentful such than I want to immediately stop using their service. Then I was overwhelmed with accusatory emotion, made a poor argument, and got a reply from my barger that he actually gave me discount for the upgraded service." />
  <meta name="author" content="Erykor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://erykor.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://erykor.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://github.com/Erykor/erykor.github.io/blob/344fd2753082830dfb10f79edfeaab88c80d5f61/assets/avacoda.png?raw=true" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://erykor.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://erykor.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://erykor.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Deal With Frustration Productively">
<meta itemprop="description" content="Today I&rsquo;m upset because I just found that my long-term barber upgraded my service without notifying me and charged me more money for a while. Such situations do happen in life, yet my way to deal with them is immature and unproductive.
When I first notified the unexpected price increase, I was confused and immediately angry and resentful such than I want to immediately stop using their service. Then I was overwhelmed with accusatory emotion, made a poor argument, and got a reply from my barger that he actually gave me discount for the upgraded service."><meta itemprop="datePublished" content="2023-06-25T21:11:09+08:00" />
<meta itemprop="dateModified" content="2023-06-25T21:11:09+08:00" />
<meta itemprop="wordCount" content="453">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Deal With Frustration Productively" />
<meta property="og:description" content="Today I&rsquo;m upset because I just found that my long-term barber upgraded my service without notifying me and charged me more money for a while. Such situations do happen in life, yet my way to deal with them is immature and unproductive.
When I first notified the unexpected price increase, I was confused and immediately angry and resentful such than I want to immediately stop using their service. Then I was overwhelmed with accusatory emotion, made a poor argument, and got a reply from my barger that he actually gave me discount for the upgraded service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erykor.github.io/posts/deal-with-frustration-productively/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-25T21:11:09+08:00" />
<meta property="article:modified_time" content="2023-06-25T21:11:09+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deal With Frustration Productively"/>
<meta name="twitter:description" content="Today I&rsquo;m upset because I just found that my long-term barber upgraded my service without notifying me and charged me more money for a while. Such situations do happen in life, yet my way to deal with them is immature and unproductive.
When I first notified the unexpected price increase, I was confused and immediately angry and resentful such than I want to immediately stop using their service. Then I was overwhelmed with accusatory emotion, made a poor argument, and got a reply from my barger that he actually gave me discount for the upgraded service."/>

  
  
  
  <link rel="canonical" href="https://erykor.github.io/posts/deal-with-frustration-productively/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://erykor.github.io/"
      >Erykor&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Deal With Frustration Productively</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 25, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Today I&rsquo;m upset because I just found that my long-term barber upgraded my service without notifying me and charged me more money for a while. Such situations do happen in life, yet my way to deal with them is immature and unproductive.</p>
<p>When I first notified the unexpected price increase, I was confused and immediately angry and resentful such than I want to immediately stop using their service. Then I was overwhelmed with accusatory emotion, made a poor argument, and got a reply from my barger that he actually gave me discount for the upgraded service. The outcome? I left, with nothing resolved and being upset.</p>
<p>As I become calm with time going by, I realized I could deal with such situation in a more productive manner, which can help maintain a good relationship with my barber or help me move on with no hard feelings. Specifically, next time when I meet such a situation, I will follow these steps:</p>
<ol>
<li>Cool Down: First, take a little time to cool down. I need to ignore my first two thoughts, which are driven by emotions. It&rsquo;s much harder to have a productive conversation when I&rsquo;m feeling heated.</li>
<li>Confirm the Issue: Make sure that there wasn&rsquo;t a misunderstanding. It&rsquo;s pssible there may have been some miscommunication or a mistake. In this stage, I don&rsquo;t know the full picture of what happend and the important thing is to collect information. So it should be avoied to have emotion or to assume external things being wrong.</li>
<li>Prepare Points and Approach: Before I have a discussion with my barger, I need to clearly articulate my concerns. I want to ensure that I convey how I feel about the situation, why I&rsquo;m upset, and what I&rsquo;d like to happen next. It&rsquo;s important to explain my feelings in a calm, non-accusatory manner, such as using &ldquo;I&rdquo; statements to express how I feel.</li>
<li>Open Dialogue and Seek Solutions. Maintain an open, respectual dialogue, discuss potential solutions and see if there&rsquo;s a resolution that we&rsquo;re both comfortable with. Maybe I don&rsquo;t want the upgraded service, or perhaps I&rsquo;d appreciate being consulted about price increases in the future, or my barger might offer a refund or discount on my next visit.</li>
<li>Decide What&rsquo;s Best for Me: Based on reaction, decide whether I want to continue using their services. If my barger is willing to address my concerns and take steps to ensure this situation doesn&rsquo;t happen again, I might decide to continue using their service. If not, it could be best to find a new barber.</li>
</ol>
<p>Communication is key in such situations. It&rsquo;s not a good idea to end the situation with carrying any negative emotions or grudges, regardless of which solutions I choose.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://erykor.github.io/posts/over-efficiency/"
      ><span class="mr-1.5">←</span><span>Over Efficiency</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://erykor.github.io/posts/do-what-ai-cannot-do/"
      ><span>Do What AI Cannot Do</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://erykor.github.io/">Erykor&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
