<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Culitivating PhD Skills Without One - Erykor&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Credit: Created by GPT-4, and prompted by me.
As a software engineer, I&rsquo;ve always been fascinated by the deep and specialized knowledge that comes with a PhD. But does one really need to dive into years of academic research to harness the power of those covted skils? The answer, I&rsquo;ve found, is a resound &ldquo;no.&rdquo; Her&rsquo;s how I&rsquo;ve been cultivating PhD-level skills wihtout having one, focusing on my journey in the tech industry." />
  <meta name="author" content="Erykor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://erykor.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://erykor.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://github.com/Erykor/erykor.github.io/blob/344fd2753082830dfb10f79edfeaab88c80d5f61/assets/avacoda.png?raw=true" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://erykor.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://erykor.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://erykor.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Culitivating PhD Skills Without One">
<meta itemprop="description" content="Credit: Created by GPT-4, and prompted by me.
As a software engineer, I&rsquo;ve always been fascinated by the deep and specialized knowledge that comes with a PhD. But does one really need to dive into years of academic research to harness the power of those covted skils? The answer, I&rsquo;ve found, is a resound &ldquo;no.&rdquo; Her&rsquo;s how I&rsquo;ve been cultivating PhD-level skills wihtout having one, focusing on my journey in the tech industry."><meta itemprop="datePublished" content="2023-08-11T20:52:17+08:00" />
<meta itemprop="dateModified" content="2023-08-11T20:52:17+08:00" />
<meta itemprop="wordCount" content="228">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Culitivating PhD Skills Without One" />
<meta property="og:description" content="Credit: Created by GPT-4, and prompted by me.
As a software engineer, I&rsquo;ve always been fascinated by the deep and specialized knowledge that comes with a PhD. But does one really need to dive into years of academic research to harness the power of those covted skils? The answer, I&rsquo;ve found, is a resound &ldquo;no.&rdquo; Her&rsquo;s how I&rsquo;ve been cultivating PhD-level skills wihtout having one, focusing on my journey in the tech industry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erykor.github.io/posts/culitivating-phd-skills-without-one/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-11T20:52:17+08:00" />
<meta property="article:modified_time" content="2023-08-11T20:52:17+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Culitivating PhD Skills Without One"/>
<meta name="twitter:description" content="Credit: Created by GPT-4, and prompted by me.
As a software engineer, I&rsquo;ve always been fascinated by the deep and specialized knowledge that comes with a PhD. But does one really need to dive into years of academic research to harness the power of those covted skils? The answer, I&rsquo;ve found, is a resound &ldquo;no.&rdquo; Her&rsquo;s how I&rsquo;ve been cultivating PhD-level skills wihtout having one, focusing on my journey in the tech industry."/>

  
  
  
  <link rel="canonical" href="https://erykor.github.io/posts/culitivating-phd-skills-without-one/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://erykor.github.io/"
      >Erykor&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Culitivating PhD Skills Without One</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 11, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>Credit</strong>: Created by GPT-4, and prompted by me.</p>
<p>As a software engineer, I&rsquo;ve always been fascinated by the deep and specialized knowledge that comes with a PhD. But does one really need to dive into years of academic research to harness the power of those covted skils? The answer, I&rsquo;ve found, is a resound &ldquo;no.&rdquo; Her&rsquo;s how I&rsquo;ve been cultivating PhD-level skills wihtout having one, focusing on my journey in the tech industry.</p>
<p>What are PhD skills anyway? A PhD bings to mind the highest level of academia, specialized knowledge, critical thinking, and the ability to explore uncharted territories of a subject. But htese skills aren&rsquo;t just confined to the ivory towers of universities. They are highly applicable in the ever-evolving world of software development.</p>
<ol>
<li>Deep Analytical Thinking: Diving into complex algorithms and evaluating different solutions.</li>
<li>Research Abilities: Staying updated with the latest technologies and methodologies.</li>
<li>Effective Communication: Translating technical jargon into layman&rsquo;s terms for clients and teammates.</li>
<li>Project Management Skills: Leading projects from concept to completion, handling various moving parts.</li>
</ol>
<p>As a software engineer, cultivating PhD-level skills isn&rsquo;t about having a fancy title or spending years in a university lab. It&rsquo;s about a mindset of curiosity, exploration, and continuous growth.</p>
<p>These skills can be cultivated by anyone willing to put in the effort, leverage the resources available, and approach their work with an open and inquisitive mind.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://erykor.github.io/posts/is-travel-a-good-way-to-cure-boredom/"
      ><span>Is Travel a Good Way to Cure Boredom</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://erykor.github.io/">Erykor&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
